# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="fi3unbkq"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skVpm9ncLzxSEIew4XJUWk9S417ILh6AHHn78GSg383ABlBefuQ9f0Dfmdx2wIll3OBbqNSyIZT8dqczisrkzizM6E5sP3OiWVio16QStGuQ6biDF14weoJi5cDJEiXdV44KGsHSET7UWlZsmFH1YWT0stVjYUG37jVSfZETzexpoqKizeyi
# NEXT_PUBLIC_SANITY_TOKEN="skJprt4G08V7JIVKLNw6NVfbFLh1FH44FaeMLaYTxNqimAuHbHllQXrQV6RPowti20q4ajBzHk7gQ5rEmnT21h9Sm3u2ovWYY5ZUmnyYRhM5Q0Yt1sFaUGcrCro1VVqaQeVTxB4deLK0xT3wFID53Fai2KMcAFftjMWTpHJTPA840IsNL6jg"
NEXT_USER_NAME="sabirali786692"

NEXT_USER_PASS="sabirali786692"



# NEXT_PUBLIC_SANITY_TOKEN=skBJvVjQzHDM13Ty0Q4ngeEJSgzCIksqKUaE1Q1Z9oQIauIn4o2yFGEtNtnpJUQHBUAy6vdWYyfQ09oxoeEmmVRit1nTPIyq5001OLXfPYkpqJ5FpkngTHyOQ9tgRppUTa0MpTI23kLIxLauwa3vWKNziQcJuuCWpkgkpj17sqVJwEl7wouQ
# STRIPE_SECRET_KEY=sk_test_51NTJcnAbQToDH3Kdxy9uu1S2P19u4mU0tfrPOANZ2MQEWeHTpmOpxvSiUFiLL9zrOdisEPtUPiSHJip4ZdCASpP200Y5lItR13
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTJcnAbQToDH3Kd4vz8nZGrc3jzjmh3Jzn4nb2l3cmv8jKYG3ysDUx1s9o8dKsD7gAIj0UNsickgMeWZnjdlcNZ00Ou79VSuX


# NEXT_PUBLIC_SANITY_PROJECT_ID="fi3unbkq"  
# NEXT_PUBLIC_SANITY_DATASET="production"
# NEXT_PUBLIC_SANITY_TOKEN=sk5vthdHYFwEYWM7RnwBe4DWAg4mwGq02iaATXVoua3asqNZcvw1pDQKDr85sbYP1PJqpEfvDEODoZqvW2OwB6B6cSMC7WPDRsTrZqkLiKx8KRSx6z1l4xH2YEXhDT2nxhkgzpaszqN3AUSdbSuM0QCZcdT0M5Ykfnuw1y7IgAJLUHCKmuec
# STRIPE_SECRET_KEY=sk_test_51NTJcnAbQToDH3Kdxy9uu1S2P19u4mU0tfrPOANZ2MQEWeHTpmOpxvSiUFiLL9zrOdisEPtUPiSHJip4ZdCASpP200Y5lItR13
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NTJcnAbQToDH3Kd4vz8nZGrc3jzjmh3Jzn4nb2l3cmv8jKYG3ysDUx1s9o8dKsD7gAIj0UNsickgMeWZnjdlcNZ00Ou79VSuX